#nacos\u914D\u7F6E\u4E2D\u5FC3\u914D\u7F6E
spring.cloud.nacos.config.server-addr=150.158.3.48:8848
spring.cloud.nacos.config.namespace=a0f79047-46ba-4c35-aa23-66bbf1285a50
spring.cloud.nacos.config.username=nacos
spring.cloud.nacos.config.password=nacos
spring.cloud.nacos.config.group=MYWEB_GROUP
spring.config.import=optional:nacos:${spring.application.name}-${spring.profiles.active}
