#nacos\u914D\u7F6E\u4E2D\u5FC3\u914D\u7F6E
spring.cloud.nacos.config.server-addr=10.0.28.16:8848
spring.cloud.nacos.config.namespace=65b2d9ac-978e-495e-b375-7450fbb072d2
spring.cloud.nacos.config.username=nacos
spring.cloud.nacos.config.password=nacos
spring.cloud.nacos.config.group=MYWEB_GROUP
spring.config.import=optional:nacos:${spring.application.name}-prod